<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartAceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Module" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Event" Type="nvarchar(max)" />
    <Property Name="MemberID" Type="nvarchar(max)" />
    <Property Name="MachineName" Type="nvarchar(max)" />
    <Property Name="Date_Time_UTC" Type="datetime" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_title" Type="nvarchar" MaxLength="500" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="500" />
    <Property Name="Publish_Year" Type="nvarchar" MaxLength="500" />
    <Property Name="Cover_Price" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="500" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="National_ID" Type="int" />
    <Property Name="Date_Check_Out" Type="datetime" />
    <Property Name="Date_Return" Type="datetime" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Role" Type="nchar" MaxLength="10" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="SmartAceDBModelStoreContainer">
    <EntitySet Name="AuditTrail" EntityType="Self.AuditTrail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>