<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartAceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Publish_Year" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cover_Price" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SmartAceDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="AuditTrail" EntityType="SmartAceDBModel.AuditTrail" />
    <EntitySet Name="Users" EntityType="SmartAceDBModel.Users" />
    <EntitySet Name="Borrow" EntityType="SmartAceDBModel.Borrow" />
  </EntityContainer>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Event" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Time_UTC" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="National_ID" Type="Int32" />
    <Property Name="Date_Check_Out" Type="DateTime" Precision="3" />
    <Property Name="Date_Return" Type="DateTime" Precision="3" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>