<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartAceDBModelStoreContainer" CdmEntityContainer="SmartAceDBContext">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SmartAceDBModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Book_title" ColumnName="Book_title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Publish_Year" ColumnName="Publish_Year" />
          <ScalarProperty Name="Cover_Price" ColumnName="Cover_Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTrail">
      <EntityTypeMapping TypeName="SmartAceDBModel.AuditTrail">
        <MappingFragment StoreEntitySet="AuditTrail">
          <ScalarProperty Name="Date_Time_UTC" ColumnName="Date_Time_UTC" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartAceDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow">
      <EntityTypeMapping TypeName="SmartAceDBModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Date_Return" ColumnName="Date_Return" />
          <ScalarProperty Name="Date_Check_Out" ColumnName="Date_Check_Out" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>