<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace8e170540c47089ff97fde838ccc72" Name="Diagram1">
        <EntityTypeShape EntityType="SmartAceDBModel.Books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAceDBModel.AuditTrail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartAceDBModel.Users" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SmartAceDBModel.Borrow" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>